{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: 現在のファイル",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "build",
      "type": "debugpy",
      "request": "launch",
      "program": "tools/build.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "test",
      "type": "debugpy",
      "request": "launch",
      "program": "test/python/test_serialize.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "preLaunchTask": "build-task",
      "env": {
        "ERROR_UNCATCHED": "True"
      }
    }
  ]
}