{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-task",
      "type": "shell",
      "linux": {
        "command": [
          "python3 tools/build.py;",
          "java -jar openapi-generator-cli.jar generate -c test/python/openapi-generator-config.yaml -g python;",
          "python3 -m pip install ./python_generated;"
        ]
      },
      "windows": {
        "command": [
          ".venv/Scripts/activate;",
          "python tools/build.py;",
          "java -jar openapi-generator-cli.jar generate -c test/python/openapi-generator-config.yaml -g python;",
          "python -m pip install ./python_generated;"
        ]
      }
    },
    {
      "label": "init-venv",
      "type": "shell",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "linux": {
        "command": [
          "python3 -m venv .venv;",
          ".venv/bin/python3 -m pip install -r requirements.txt;",
          "wget https://github.com/fa0311/openapi-generator/releases/download/twitter_openapi_python_1.3.0/openapi-generator-cli.jar -O openapi-generator-cli.jar;"
        ]
      },
      "windows": {
        "command": [
          "python -m venv .venv;",
          ".venv/Scripts/python -m pip install -r requirements.txt;",
          "Invoke-WebRequest https://github.com/fa0311/openapi-generator/releases/download/twitter_openapi_python_1.3.0/openapi-generator-cli.jar -OutFile openapi-generator-cli.jar;"
        ]
      }
    }
  ]
}
